﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SctiptHookV_Template", "SctiptHookV_Template\SctiptHookV_Template.vcxproj", "{A74F00AA-EAD0-4F20-AAFA-9A0AE442F02A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A74F00AA-EAD0-4F20-AAFA-9A0AE442F02A}.Debug|x64.ActiveCfg = Debug|x64
		{A74F00AA-EAD0-4F20-AAFA-9A0AE442F02A}.Debug|x64.Build.0 = Debug|x64
		{A74F00AA-EAD0-4F20-AAFA-9A0AE442F02A}.Debug|x86.ActiveCfg = Debug|Win32
		{A74F00AA-EAD0-4F20-AAFA-9A0AE442F02A}.Debug|x86.Build.0 = Debug|Win32
		{A74F00AA-EAD0-4F20-AAFA-9A0AE442F02A}.Release|x64.ActiveCfg = Release|x64
		{A74F00AA-EAD0-4F20-AAFA-9A0AE442F02A}.Release|x64.Build.0 = Release|x64
		{A74F00AA-EAD0-4F20-AAFA-9A0AE442F02A}.Release|x86.ActiveCfg = Release|Win32
		{A74F00AA-EAD0-4F20-AAFA-9A0AE442F02A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FD103315-BA8D-47A2-9806-66C0386704EF}
	EndGlobalSection
EndGlobal
